<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Chatbot Sederhana</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background-color: #f0f0f0; }
    #chat { border: 1px solid #ccc; height: 300px; overflow-y: auto; padding: 10px; background: white; }
    input { width: 70%; padding: 5px; }
    button { padding: 5px 10px; }
  </style>
</head>
<body>
  <h1>Chatbot Sederhana</h1>
  <div id="chat"></div>
  <input id="userInput" placeholder="Ketik pesan Anda...">
  <button onclick="sendMessage()">Kirim</button>
  <script>
    const chat = document.getElementById('chat');
    const input = document.getElementById('userInput');

    function sendMessage() {
      const message = input.value.trim();
      if (!message) return;
      appendMessage('Anda', message);
      input.value = '';

      // Ganti YOUR_PROJECT_ID dengan ID proyek Google Cloud Anda (dari Console > Project Settings)
      fetch(`https://dialogflow.googleapis.com/v2/projects/boxwood-dynamo-480114-r8/agent/sessions/123:detectIntent`, {
        method: 'POST',
        headers: {
          'Authorization': 'Bearer AIzaSyBDKtc3Yjds_Z2z0yOMl01_f78P6egSk10',  // Dapatkan dari Google Cloud IAM > Service Accounts > Create Key (JSON), lalu ekstrak token
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          queryInput: { text: { text: message, languageCode: 'id' } }
        })
      })
      .then(response => response.json())
      .then(data => {
        const reply = data.queryResult.fulfillmentText || 'Maaf, ada error.';
        appendMessage('Bot', reply);
      })
      .catch(error => appendMessage('Bot', 'Error: ' + error.message));
    }

    function appendMessage(sender, text) {
      const msg = document.createElement('p');
      msg.innerHTML = `<strong>${sender}:</strong> ${text}`;
      chat.appendChild(msg);
      chat.scrollTop = chat.scrollHeight;
    }
  </script>
</body>
</html>